<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>

  <body>
    <header>
        <h1>Plant Lovers Club</h1>
        <nav>
            <ul>
                <li><a href="#info">Contact us</a> </li>
                <li><a href="https://www.thesill.com/blog/top-ten-plant-care-tips">Tips & Tricks</a></li>
                <li><a href="https://mashable.com/article/best-apps-for-taking-care-of-plants">Best Apps for Plant Parents</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id = "main-img">
            <img src="./assets/images/main-monstera.jpg" alt="monstera plant"/>
        </section>
        <section id="info">
            <h2>Join the Club!</h2>
            <form>
             <label for="Name">Name: </label>
             <input type="text" id="Name" name="Name">
             <label for="Email">Email: </label>
             <input type="text" id="Email" name="Email">
             <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <h3>We love plants</h3>
    </footer>
  </body>


